<!DOCTYPE html>
<html lang="en">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<head>
	<meta charset="UTF-8">
	<title>Email</title>
	<style>
		
	</style>
</head>
<body style="margin:0 auto; padding:0;font-family: arial;background-color: #f5f6f6;">
	<table bgcolor="#f5f6f6" width="740" border="0" cellpadding="0" cellspacing="0" style="font-family: arial;" align="center">
		<tr>
			<td align="center" valign="top">
				<table width="700" cellpadding="0" cellspacing="0" >
					<tr>
						<td height="40" align="right">
							<a href="#" style="color: #bdbdbd;font-size: 12px;">Click here to view in your browser</a>
						</td>
					</tr>
					<tr>
						<td>
							<table background="img/header.jpg" width="100%">
								<tr>
									<td></td>
									<td height="80" align="center"><img src="svg/logo.svg" alt=""></td>
									<td></td>
								</tr>
								<tr>
									<td width="20"></td>
									<td width="60" height="150" align="center"><font style="font-family: Georgia; font-size: 36px; color: #ffffff;font-weight: bold;line-height: 1.44;">Adrian, your latest credit score & report update is ready!</font></td>
									<td width="20"></td>
								</tr>
								<tr>
									<td height="80"></td>
									<td></td>
									<td></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table width="100%" bgcolor="#fff">
								<tr>
									<td colspan="3" height="50"></td>
								</tr>
								<tr>
									<td  colspan="3" width="50%" align="center" style="padding: 0 108px;">
										<p style="line-height: 1.83;">Hi <b>Adrian</b> - this is just a quick courtesy email to let you know that your latest update is ready. To see if your score has changed or not, please <a href="#" style="color: #000;">sign in</a> to your account.</p>
										&nbsp;
										<p style="line-height: 1.83;">Note that your score won't necessarily change on a month to month basis. If it has changed, this might be due to you opening a new account or closing an old one, applying for a new credit card, or several other things. You can read more about factors that impact your credit score here.</p>
									</td>
								</tr>
								<tr>
									<td width="16"></td>
									<td width="60" height="200" align="center"><a href="#"><img src="svg/check-your-score-button.svg" alt=""></a></td>
									<td width="16"></td>
								</tr>
								<tr>
									<td colspan="3" align="center" height="50"><font style="font-size: 22px;font-weight: bold;line-height: 1.32;">Be your own expert!</font></td>
								</tr>
								<tr>
									<td colspan="3" width="50" align="center" style="padding: 0 145px;"><font style="font-size: 16px;line-height: 1.81;">Learn more about credit scores, how they work and how to improve yours today:</font></td>
								</tr>
								<tr>
									<td width="20"></td>
									<td width="60" height="200" align="center">
										<table width="100%" cellspacing="50" cellpadding="0" >
											<tr>
												<td width="50">
													<table>
														<tr>
															<td><a href="#"><img src="img/news-1.jpg" alt=""></a></td>
														</tr>
														<tr>
															<td><a href="#" style="color: #4a6be2;font-size: 16px;line-height: 1.5;font-weight: bold;text-decoration: none;">6 Tips to Improve Your Credit Score</a></td>
														</tr>
													</table>
												</td>
												<td width="50" style="vertical-align: text-bottom;">
													<table>
														<tr>
															<td><a href="#"><img src="img/news-2.jpg" alt=""></a></td>
														</tr>
														<tr>
															<td><a href="#" style="color: #4a6be2;font-size: 16px;line-height: 1.5;font-weight: bold;text-decoration: none;">How Do Credit Scores Work?</a></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
									<td width="20"></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" height="120">
							<table>
								<tr>
									<td width="20"><a href="#" style="padding: 10px"><img src="svg/twitter.svg" alt=""></a></td>
									<td width="20"><a href="#" style="padding: 10px"><img src="svg/facebook.svg" alt=""></a></td>
									<td width="20"><a href="#" style="padding: 10px"><img src="svg/linkedin.svg" alt=""></a></td>
									<td width="20"><a href="#" style="padding: 10px"><img src="svg/youtube.svg" alt=""></a></td>
									<td width="20"><a href="#" style="padding: 10px"><img src="svg/googleplus.svg" alt=""></a></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="50">
							<ul style="text-align: center;">
								<li style="display: inline-block;list-style: none;font-size: 11px;line-height: 10px;    padding-right: 10px;border-right: 1px solid;margin-right: 5px;"><a href="#" style="color: #000;text-decoration: none;">Forgot your password</a></li>
								<li style="display: inline-block;list-style: none;font-size: 11px;line-height: 10px;    padding-right: 10px;border-right: 1px solid;margin-right: 5px;"><a href="#" style="color: #000;text-decoration: none;">Update preferences</a></li>
								<li style="display: inline-block;list-style: none;font-size: 11px;line-height: 10px;    padding-right: 10px;border-right: 1px solid;margin-right: 5px;"><a href="#" style="color: #000;text-decoration: none;">Unsubscribe</a></li>
								<li style="display: inline-block;list-style: none;font-size: 11px;line-height: 10px;    padding-right: 10px;margin-right: 5px;"><a href="#" style="color: #000;text-decoration: none;">Privacy Policy</a></li>
							</ul>
						</td>
					</tr>
					<tr>
						<td align="center">
							<font style="font-weight: bold;font-size: 11px;line-height: 1.64;">CreditSpring is a credit broker, not a lender.</font><br>
						</td>
					</tr>
					<tr>
						<td align="center" height="80">							
							<font style="font-size: 10px;">	&copy; 2018 CreditSpring. 47 Durham St, London, SE11 5JA </font><br>
							<font style="font-size: 10px;">Authorised and regulated by the FCA | Member of the CIFAS Programme | Official partners with Equifax</font>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>